# Flask Configuration
SECRET_KEY=una-clave-muy-secreta-y-aleatoria-12345
JWT_SECRET_KEY=super-secret-key-change-this
DEBUG=True

# Google OAuth
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret

# Frontend URL (ajustar según tu configuración)
FRONTEND_URL=http://192.168.137.1.nip.io:4200

# API Keys - Providers Externos
CENSYS_API_TOKEN=censys_xxx
SERPSTACK_API_KEY=your-serpstack-api-key

# Replicación
SECONDARY_SERVER_IP=192.168.1.102
REPLICATION_USER=hadoop
REMOTE_DEST_DIR=/mnt/shared_data
HADOOP_BIN=hadoop
